.not-found
  height: 660px
  +center
  +r(767)
    height: 500px
  .row
    width: 100%
  &__img
    position: relative
    img
      &:first-child
        position: absolute
        left: -110px
        +r(767)
          position: static
          height: 140px
          margin-bottom: -20px
          padding-right: 15px
  h1
    font-size: 24px
    font-weight: bold
    color: $bright-sky-blue-two
    margin-bottom: 25px
    margin-top: 50px
    text-align: left
    +r(767)
      text-align: center
  p
    font-size: 18px
    line-height: 1.56
    color: $black
    max-width: 350px
    +r(767)
      max-width: 100%