.about
  padding-top: 50px
  +r(767)
    padding-top: 35px
  h1
    padding-bottom: 50px
    +r(767)
      padding-bottom: 15px
  &__block
    +r(767)
      +center-y
      margin-bottom: 35px
    &__img
      overflow: hidden
      width: 255px
      height: 255px
      border-radius: 100%
      margin-bottom: 25px
      position: relative
      left: 50%
      transform: translate(-50%)
      +r(1024)
        height: 150px
        width: 150px
      +r(767)
        left: 0
        transform: none
        width: 100px
        height: 100px
        margin-bottom: 0
        margin-right: 15px
      img
        width: 100%
        height: 100%
        +object-fit(cover)
    &__name
      display: flex
      flex-direction: column
      align-items: center
      +r(767)
        align-items: flex-start
        flex: 1
      p, b
        font-size: 14px
        text-align: center
        color: $black 
        +r(767)
          text-align: left
      b
        font-family: 'DINRoundPro-Medi'
  &__text
    padding-bottom: 25px
    +r(767)
      padding-bottom: 0
    p
      font-size: 18px
      color: $black
      padding-bottom: 25px
  &__video
    background: $duck-egg-blue
    padding-bottom: 50px
    +r(767)
      padding-bottom: 35px
    img
      width: 100%
      height: 100%
      +object-fit(cover)
    h2
      font-size: 24px
      font-weight: bold
      text-align: center
      color: $bright-sky-blue-two
      padding: 50px 0
      +r(767)
        padding: 30px 0
    &__block
      height: 480px
      background: #434344
      border-radius: 30px
      overflow: hidden
      position: relative
      +center
      +r(767)
        height: 230px
      a
        position: absolute
        width: 100px
        height: 100px
        border-radius: 100%
        background: $bright-sky-blue-two
        +center
        +r(767)
          width: 45px
          height: 45px
        i
          font-size: 90px
          color: $white
          +r(767)
            font-size: 45px