.action
  h2
    font-size: 24px
    font-weight: bold
    text-align: center
    color: $bright-sky-blue-two
  &__head
    background: $duck-egg-blue
    padding: 50px 0
    +r(767)
      padding: 35px 0
    h1
      padding-bottom: 50px
      +r(767)
        padding-bottom: 35px
    li
      font-size: 18px
      line-height: 1.11
      color: $black
      padding-bottom: 15px
    .btn
      margin-top: 60px
      +r(767)
        margin-top: 35px
  &__advantages
    background-image: linear-gradient(278deg, $bright-sky-blue-two, #00d6ff)
    padding: 50px 0
    +r(767)
      padding: 35px 0
    h2
      margin-bottom: 50px
      color: $white
      +r(767) 
        margin-bottom: 30px
    &__block
      +center-column
      +r(767)
        margin-bottom: 35px
      img
        height: 110px
        margin-bottom: 25px
      span
        font-size: 24px
        font-family: 'DINRoundPro-Medi'
        text-align: center
        color: $white
        margin-bottom: 10px
        display: block
      p
        font-size: 18px
        line-height: 1.56
        text-align: center
        color: $white
  &__doc
    padding: 50px 0
    +r(767)
      padding: 35px 0 0
    h2
      margin-bottom: 50px
    &__img
      width: 160px
      height: 160px
      overflow: hidden
      border-radius: 100%
      +r(767)
        position: relative
        left: 50%
        transform: translate(-50%)
        margin-bottom: 35px
      img
        width: 100%
        height: 100%
        +object-fit(cover)
    &__info
    h3
      font-family: 'DINRoundPro-Medi'
      font-size: 24px
      color: $black
      margin-bottom: 10px
    span
      font-size: 12px
      color: $brownish-grey
      margin-bottom: 25px
      display: block
    p
      font-size: 18px
      line-height: 1.56
      color: $brownish-grey
      margin-bottom: 50px
      +r(767)
        margin-bottom: 35px
    .btn
      margin-right: 30px
      +r(1024)
        margin-right: 15px
      +r(767)
        width: 100%
        margin-bottom: 35px
  &__foto
    background: $duck-egg-blue
    h2
      padding-top: 50px
      +r(767)
        padding-top: 35px
    .swiper
      padding: 50px 0
      +r(767)
        padding: 30px 0
      &-slide
        text-align: center
    &__img
      border: 4px solid $bright-sky-blue-two
      border-radius: 100%
      height: 245px
      width: 245px
      overflow: hidden
      display: block
      +r(1250)
        width: 225px
        height: 225px
      +r(1080)
        width: 200px
        height: 200px
        position: relative
        left: 50%
        transform: translate(-50%)
      +r(767)
        width: 255px
        height: 255px
      +r(374)
        width: 220px
        height: 220px
      img
        width: 100%
        height: 100%
        +object-fit(cover)
  &__installation
    padding: 50px 0
    +r(767)
      padding: 35px 0
    h2
      padding-bottom: 50px
      +r(767)
        padding-bottom: 35px
    &__img
      width: 160px
      height: 160px
      overflow: hidden
      border-radius: 100%
      +r(767)
        position: relative
        left: 50%
        transform: translate(-50%)
        margin-bottom: 35px
      img
        width: 100%
        height: 100%
        +object-fit(cover)
    &__info
      span
        font-family: 'DINRoundPro-Medi'
        font-size: 24px
        color: $black
        margin-bottom: 25px
        display: block
        i
          font-size: 18px
      p
        font-size: 18px
        line-height: 1.56
        color: $black
  &__saving
    background-color: $duck-egg-blue
    padding: 50px 0
    +r(767)
      padding: 35px 0
    form
      +center-column
    &__phone
      padding: 60px 0 25px
      +center-x
      +r(767)
        padding: 35px 0 30px
        flex-direction: column
        width: 100%
      p
        font-size: 18px
        line-height: 1.56
        color: $black
        margin-right: 20px
        +r(767)
          margin-right: 0
          margin-bottom: 15px
          text-align: center
      input
        width: 180px
        border-bottom: 2px solid $black
        font-size: 18px
        letter-spacing: 0.8px
        text-align: center
        background: none
        color: $greyish-brown-two
        font-family: 'DINRoundPro'
        padding-bottom: 10px
        margin-left: 20px
        &:focus
          border-bottom: 2px solid #00b1fe
        +r(767)
          width: 100%
          margin-left: 0
  &__new-tooth
    padding-top: 50px
    +r(767)
      padding-top: 35px
    h2
      padding-bottom: 50px
      +r(767)
        padding-bottom: 35px
    &__block
      margin-bottom: 50px
      display: flex
      +r(767)
        margin-bottom: 35px
        flex-direction: column
      &__img
        width: 160px
        height: 160px
        overflow: hidden
        border-radius: 100%
        border: solid 4px $bright-sky-blue-two
        +r(767)
          position: relative
          left: 50%
          transform: translate(-50%)
          margin-bottom: 35px
        img
          width: 100%
          height: 100%
          +object-fit(cover)
      &__text
        flex: 1
        margin-left: 30px
        +r(767)
          margin-left: 0
        h3
          font-family: 'DINRoundPro-Medi'
          font-size: 24px
          color: $black
          margin-bottom: 25px
          +r(767)
            margin-bottom: 15px
        p
          font-size: 18px
          line-height: 1.56
          color: $black
  .home-consultation
    +r(767)
      margin: 0 15px
      border-radius: 30px
      padding: 30px
      h2
        text-align: left
      .form__checkbox
        +center
        label
          width: 180px
  .about__video
    background: none
    h2
      +r(767)
        padding-bottom: 15px
  &__reward
    background: $light-pink
    h2
      padding-top: 50px
      +r(767)
        padding-top: 35px
    .swiper
      padding: 50px 0
      +r(767)
        padding: 30px 0
    &__img
      border: 4px solid $bright-sky-blue-two
      border-radius: 100%
      height: 245px
      width: 245px
      overflow: hidden
      +r(1250)
        width: 225px
        height: 225px
      +r(1080)
        width: 200px
        height: 200px
        position: relative
        left: 50%
        transform: translate(-50%)
      +r(767)
        width: 255px
        height: 255px
      +r(374)
        width: 220px
        height: 220px
      img
        width: 100%
        height: 100%
        +object-fit(cover)
      