.article
  padding-bottom: 25px
  .col-xs-4
    position: relative
  +r(767)
    padding-bottom: 10px
  &__block
    margin-top: 50px
    +r(767)
      margin-top: 35px
    h1
      font-size: 40px
      font-weight: bold
      color: $bright-sky-blue-two
      margin-bottom: 35px
      text-align: left
      +r(767)
        margin-bottom: 15px
        font-size: 24px
    p
      font-size: 18px
      line-height: 1.56
      color: $black
      margin-bottom: 25px