.doctor
  h1
    padding-top: 50px
    padding-bottom: 25px
    +r(767)
      padding: 35px 0 15px
  h2
    font-size: 24px
    font-weight: bold
    text-align: center
    color: $bright-sky-blue-three
    padding-bottom: 50px
    +r(767)
      font-size: 18px
      padding-bottom: 15px
  &__info
    +center-column
    padding-bottom: 50px
    +r(767)
      padding-bottom: 35px
    &__img
      width: 255px
      height: 255px
      overflow: hidden
      border-radius: 100%
      margin-bottom: 50px
      +r(767)
        margin-bottom: 35px
      img
        width: 100%
    &__text
      +center-column
      +r(767)
        width: 100%
      h4
        font-size: 24px
        font-weight: bold
        text-align: center
        color: $black
      p
        padding: 15px 0 25px
        font-size: 18px
        text-align: center
        color: $black
        +r(767)
          padding: 15px 0 35px
      a
        margin-top: 25px
        +r(767)
          width: 100%
  &__qualification
    background-color: $duck-egg-blue
    padding-top: 50px
    +r(767)
      padding-top: 35px
    h2
      padding: 50px 0
      +r(767)
        padding: 35px 0
        font-size: 24px
      &:first-child
        padding-bottom: 25px
        padding-top: 0
        +r(767)
          padding-bottom: 15px
    p
      font-size: 18px
      line-height: 1.56
      color: $black
    .swiper
      padding-bottom: 50px
      +r(767)
        padding-bottom: 20px
      &-container
        +r(1250)
          padding: 0
          padding-bottom: 60px
        +r(1024)
          padding: 0 30px 60px
    &__img
      width: 220px
      height: 220px
      border: 2px solid $bright-sky-blue-three
      border-radius: 100%
      overflow: hidden
      +r(1180)
        width: 200px
        height: 200px
        position: relative
        left: 50%
        transform: translate(-50%)
      +r(767)
        width: 255px
        height: 255px
      +r(374)
        width: 220px
        height: 220px
      img
        width: 100%
        height: 100%
        +object-fit(cover)
    .swiper-button-next, .swiper-button-prev
      top: 35%
    .swiper-button-next
      +r(1250)
        right: -50px
      +r(1024)
        right: 0
    .swiper-button-prev
      +r(1250)
        left: -55px
      +r(1024)
        left: -8px

  &__text
    padding: 50px 0 25px
    +r(767)
      padding: 20px 0 0
    li
      font-size: 18px
      line-height: 1.56
      color: $black
      padding-bottom: 25px
  &__reviews
    background-color: $duck-egg-blue
    padding: 50px 0
    +r(767)
      padding: 35px 0
    h2
      +r(767)
        font-size: 24px
        padding-bottom: 35px
    .swiper
      &-container
        +r(1250)
          padding: 0
          padding-bottom: 60px
        +r(1024)
          padding: 0 30px 60px
        +r(767)
          padding: 0
          padding-bottom: 50px
      .swiper-button-next
        +r(1250)
          right: -50px
        +r(1024)
          right: 0
        +r(767)
          display: none
      .swiper-button-prev
        +r(1250)
          left: -55px
        +r(1024)
          left: -8px
        +r(767)
          display: none
    &__block
      border-radius: 30px
      background-color: rgba(0, 177, 255, 0.15)
      padding: 30px
      h3
        font-size: 24px
        color: $black
      span
        font-size: 12px
        color: $black
        display: block
        padding-bottom: 35px
        padding-top: 15px
      p
        font-size: 18px
        line-height: 1.56
        color: $black
        padding-bottom: 50px
      b
        font-size: 18px
        font-family: 'DINRoundPro-Medi'
        text-align: right
        color: $black
        display: block
  .reviews__form
    background: none
    h2
      +r(767)
        font-size: 24px
    textarea
      border: solid 2px $bright-sky-blue-two
    .btn
      background-color: $pink
      box-shadow: 0 12px 20px 0 rgba(255, 142, 197, 0.1)
      width: 255px
      &:hover
        box-shadow: 0px 10px 50px rgba($pink, 0.7)