.gallery
  h1
    padding-top: 50px
    padding-bottom: 30px
    +r(767)
      padding: 35px 0
  &__block
    border-radius: 30px
    overflow: hidden
    width: calc(100% - 15px)
    margin-right: 15px
    margin-bottom: 30px
    display: block
    +r(767)
      width: 100%
      margin-bottom: 15px
    img
      width: 100%
      height: 100%
      +object-fit(cover)
  &__video
    background-color: $duck-egg-blue
    padding: 50px 0
    +r(767)
      padding: 35px 0 20px
    h2
      font-size: 30px
      font-weight: bold
      text-align: center
      color: $bright-sky-blue-four
      padding-bottom: 50px
      +r(767)
        font-size: 24px
        padding-bottom: 35px
  .swiper-slide
    overflow: hidden
    border-radius: 30px
    +center
    position: relative
    height: 205px
    +r(767)
      height: 145px
    img
      width: 100%
      height: 100%
      +object-fit(cover)
    a
      position: absolute
      width: 50px
      height: 50px
      +center
      border-radius: 100%
      background: $bright-sky-blue-two
      font-size: 40px
      color: $white
      +r(767)
        width: 35px
        height: 35px
        i
          font-size: 25px