.info
  padding-bottom: 50px
  +r(767)
    padding-bottom: 35px
  &__content
    h1
      padding-bottom: 20px
      padding-top: 50px
      +r(767)
        padding: 35px 0 0
    p
      font-size: 18px
      line-height: 1.56
      color: $black
      padding-top: 30px
      +r(767)
        padding-top: 15px
    h3
      font-size: 24px
      font-weight: bold
      color: $bright-sky-blue-two
      padding-top: 30px
    ul
      margin-top: 12px
      li
        color: $black
        font-size: 18px
        margin-bottom: 25px
        span
          display: block
          margin-bottom: 12px
    ol
      list-style: decimal
      margin-left: 20px
      li
        padding-left: 20px
        line-height: 1.56
    b
      padding: 25px 0
      display: inline-block
      line-height: 1.7
      &.couple
        padding-bottom: 0
      &.couple-1
        padding: 0
    a
      +center-y
      margin-top: 30px
      +r(767)
        margin-top: 20px
      span
        color: $black
        font-size: 18px
        text-decoration: underline
        display: inline-block
        padding-left: 12px
      i
        font-size: 34px
        color: #1d1d1b
