.partners
  h1
    padding: 50px 0
    +r(767)
      padding: 35px 0
  &__block
    &__img
      border-radius: 18px
      border: solid 2px $bright-sky-blue-two
      +center
      padding: 40px 35px
      max-width: 540px
      position: relative
      left: 50%
      transform: translate(-50%)
      img
        width: 100%
        height: 100%
    &__text
      margin-bottom: 25px
      +r(767)
        margin-bottom: 10px
      p
        text-align: center
        color: $black
        font-size: 18px
        padding: 25px 0
        display: inline-block
        width: 100%
        