.prices
  padding: 50px 0
  +r(767)
    padding: 35px 0
  &__content
    max-width: 730px
    width: 100%
    +center-relative-x
    position: relative
    a
      margin-top: 25px
      text-transform: none
      +r(767)
        margin-top: 15px
      &.active
        i
          transform: rotate(180deg)
      i
        font-weight: 900
        margin-left: 50px
        font-size: 17px
        +tr
  &__block
    box-shadow: inset 0 -25px 20px -10px $white
    overflow: hidden
    height: 100%
    max-height: 220px
    transition: all 0.7s
    &.active
      max-height: 700px
    h2
      font-size: 24px
      font-weight: bold
      color: $bright-sky-blue-two
      margin-bottom: 25px
      margin-top: 50px
      +r(767)
        margin: 35px 0 20px
    p
      font-size: 14px
      color: #8c8c8c
      margin-top: 15px
    li
      position: relative
      z-index: -1
      border-bottom: 1px dotted $black
      +r(767)
        border-bottom: 1px dashed $black
      span
        font-size: 18px
        line-height: 1.56
        color: $black
        i
          font-size: 13px
          font-weight: 100
        &.service
          background: $white
          padding-bottom: 5px
          position: relative
          bottom: -5px
          padding-right: 5px
          margin-right: 80px
        &.value
          position: absolute
          right: 0
          bottom: -11px
          background: $white
          padding-bottom: 5px
          padding-left: 5px