.reviews
  padding: 50px 0
  +r(767)
    padding: 35px 0
  h1
    text-align: left
    margin-bottom: 50px
    +r(767)
      text-align: center
      margin-bottom: 35px
  .btn
    background-color: $pink
    box-shadow: 0 12px 20px 0 rgba(255, 142, 197, 0.1)
    display: inline-flex
    width: 255px
    &:hover
      box-shadow: 0px 10px 50px rgba($pink, 0.7)
    +r(767)
      width: 100%
      margin-bottom: 35px
  &__content
    padding-bottom: 50px
    +r(767)
      padding-bottom: 0
    h2
      font-family: 'DINRoundPro-Medi'
      font-size: 24px
      color: $black
      margin-bottom: 12px
    span
      font-size: 12px
      color: $black
      margin-bottom: 35px
      display: inline-block
    p
      font-size: 18px
      line-height: 1.56
      color: $black
      margin-bottom: 50px
    b
      font-family: 'DINRoundPro-Medi'
      font-size: 18px
      display: flex
      justify-content: flex-end
      color: $black
  &__client
    padding: 30px
    border-radius: 30px
    background-color: rgba(0, 177, 255, 0.15)
    margin-bottom: 25px
    +r(767)
      margin-bottom: 15px
  &__clinic
    padding: 30px
    border-radius: 30px
    background-color: $light-pink
    margin-bottom: 50px
    position: relative
    &:before
      content: ''
      width: 65px
      height: 65px
      position: absolute
      top: 0
      left: -95px
      background: url('../img/r-1.png') no-repeat
      background-size: cover
      +r(767)
        display: none
    +r(767)
      margin-bottom: 35px
  &__form
    background: $duck-egg-blue
    padding: 50px 0
    +r(767)
      padding: 35px 0
    h2
      font-size: 24px
      font-weight: bold
      text-align: center
      color: $bright-sky-blue-four
      margin-bottom: 50px
      +r(767)
        margin-bottom: 35px
    .form
      textarea
        border-radius: 30px
        background-color: $white
        padding: 25px 30px
        font-size: 18px
        letter-spacing: 0.9px
        text-align: left
        color: $greyish
        width: 100%
        height: 100%
        resize: none
        +placeholder-color($greyish)
        margin-left: 15px
        border: none
        +r(1024)
          margin-left: 0
        +r(767)
          margin-top: 20px
      &__checkbox
        a
          color: $greyish-three
          text-decoration: underline
      &__select
        border-radius: 40px
        border: none
        width: 100%
        .selectize-input
          padding: 20px 25px
          border: solid 2px #4dc9ff
          border-radius: 40px
        .selectize-input>*
          color: #4dc9ff
        .selectize-input.items.has-options.full.has-items
          &:after
            right: 35px
            color: #4dc9ff
            top: 45%
        .selectize-dropdown
          padding: 16px
          padding-left: 25px
          top: 80px !important
          box-shadow: 0 5px 20px rgba(0,0,0,.1);
        .selectize-dropdown [data-selectable]
          padding: 10px 0
      .btn
        +r(767)
          width: 100%
          margin-top: 55px
  &__video
    margin-top: 65px
    +r(767)
      margin-top: 35px
    h2
      font-size: 24px
      font-weight: bold
      text-align: center
      color: $bright-sky-blue-four
      margin-bottom: 50px
      +r(767)
        margin-bottom: 35px
    .swiper-slide
      overflow: hidden
      border-radius: 30px
      +center
      position: relative
      height: 205px
      +r(767)
        height: 145px
      img
        width: 100%
        height: 100%
        +object-fit(cover)
      a
        position: absolute
        width: 50px
        height: 50px
        +center
        border-radius: 100%
        background: $bright-sky-blue-two
        font-size: 40px
        color: $white