.services-page
  position: relative
  .col-xs-4
    position: relative
  &__content
    margin-bottom: 50px
    +r(767)
      margin-bottom: 0
    h1
      margin: 50px 0 25px
      text-align: left
      +r(767)
        margin: 35px 0
        text-align: center
    h2
      font-size: 24px
      font-weight: bold
      color: $bright-sky-blue-two
      +r(767)
        text-align: center
    &__block
      border-radius: 30px
      position: relative
      background-size: cover
      background-position: 50% 50%
      overflow: hidden
      &-gradient
        width: 100%
        height: 100%
        background-image: linear-gradient(106deg, rgba(0, 177, 255, 0.72), rgba(255, 150, 195, 0.56))
        padding: 20px 30px
      p
        font-size: 24px
        color: $white
        margin-bottom: 25px
      b
        font-size: 40px
        font-weight: bold
        color: $white
        margin-bottom: 35px
        display: block
        i
          font-size: 29px
          font-weight: 500
      span
        font-size: 18px
        color: $white
        display: block
    &__article
      padding-bottom: 50px
      +r(767)
        padding-bottom: 35px
      p, li
        font-size: 18px
        line-height: 1.56
        color: $black
        margin-top: 25px
      &__img
        border-radius: 20px
        overflow: hidden
        margin-top: 25px
        img
          +object-fit(cover)
          height: 320px
          width: 100%
      li
        position: relative
        padding-left: 30px
        &:before
          content: ''
          position: absolute
          left: 0
          top: 10px
          width: 6px
          height: 6px
          background: $bright-sky-blue-two
          border-radius: 100%
    .prices__content
      padding: 0px 0 50px
      +r(767)
        padding-bottom: 35px
      h2
        margin-top: 0
    &__form
      border-radius: 30px
      background-image: linear-gradient(299deg, $seafoam-blue, #6ccbfb)
      padding: 30px
      position: relative
      margin-bottom: 50px
      +r(767)
        margin-bottom: 35px
      h2
        font-size: 24px
        font-weight: normal
        color: $white
        margin-bottom: 50px
        +r(767)
          margin-bottom: 35px
      img
        max-width: 295px
        position: absolute
        right: 40px
        bottom: 0
      .btn
        +r(767)
          margin-bottom: 15px
  &__swiper
    h2
      font-size: 24px
      font-weight: bold
      color: $bright-sky-blue-two
      margin-bottom: 50px
      +r(767)
        margin-bottom: 35px
        text-align: center
    .team__block
      width: auto
      +r(1100)
        padding: 35px 40px
      +r(767)
        background: #5ed298
        margin-bottom: 0
        h3, p
          color: $white
        .btn
          border: 2px solid $white
    .swiper
      margin-bottom: 50px
      +r(767)
        margin-bottom: 0
      i
        color: $seafoam-blue
        +r(767)
          color: $white
          font-size: 30px
          font-weight: 900
      &-container
        +r(767)
          padding: 0
      &-button-prev
        +r(767)
          left: 10px
          top: 50%
      &-button-next
        +r(767)
          right: 15px
          top: 50%
      &-pagination
        +r(767)
          bottom: 30px
      &-pagination-bullet
        background-color: rgba(94, 210, 152, 0.4)
        opacity: 1
        &-active
          background: $seafoam-blue
      &__article
        border-radius: 20px
        overflow: hidden
        position: relative
        display: block
        img
          width: 100%
          height: 180px
          +object-fit(cover)
        p
          position: absolute
          left: 0
          bottom: 0
          display: block
          font-size: 14px
          text-align: center
          color: $white
          padding: 8px
          width: 100%
          &.grin
            background: $seafoam-blue
          &.blue
            background: $bright-sky-blue-two
          &.pink
            background: $pink
    &-article
       +r(767)
        h2
          margin-top: 35px
          margin-bottom: 15px
        .swiper
          &-container
            padding-bottom: 60px
          &-button-prev
            top: 40%
          &-button-next
            top: 40%