/* Color palette */

$white: #ffffff
$black: #000000
$warm-grey: #9f9f9f
$greyish-brown: #595959
$azure: #009ee2
$seafoam-blue: #5ed298
$deep-sea-blue: #004e7f
$bright-sky-blue: #00b2ff
$bright-sky-blue-two: #00b1ff
$greyish: #b1b1b1
$greyish-brown-two: #404040
$orangey-red: #ff3939
$warm-grey-two: #888888
$greyish-brown-three: #484848
$light-pink: #fff2f8
$bright-sky-blue-two-40: rgba(0, 177, 255, 0.4)
$greyish-brown-four: #4f4f4f
$pale-sky-blue: #afe7ff
$peacock-blue-58: rgba(0, 98, 141, 0.58)
$pig-pink: #ed98bf
$duck-egg-blue: #ebf3fb
$greyish-two: #aeaeae
$red: #ff0000
$greyish-three: #ababab
$bright-sky-blue-three: #0bb4ff
$white-two: #d8d8d8
$white-three: #f0f0f0
$bright-sky-blue-four: #1dbafe
$brownish-grey: #646464
$ice: #f0fffb
$very-light-pink: #ffebeb
$very-light-green: #e6ffce
$pink: #ff96c3