.home-about
  padding: 65px 0
  +r(767)
    padding: 30px 0 0
    .container
      padding: 0
  p
    font-size: 18px
    text-align: center
    color: $greyish-brown-four
    margin-bottom: 50px
    +r(767)
      margin: 30px 0 35px
      padding: 0 10px
  &__content
    position: relative
    left: 50%
    transform: translate(-50%)
    max-width: 920px
  &__video
    height: 520px
    border-radius: 30px
    position: relative
    overflow: hidden
    +r(767)
      height: 210px
      border-radius: 0
    img
      width: 100%
      height: 100%
      +object-fit(cover)
    a
      position: absolute
      top: 0
      width: 100%
      height: 100%
      +center
      i
        width: 95px
        height: 95px
        display: block
        border-radius: 100%
        background: $bright-sky-blue-two
        font-size: 95px
        color: $white
        +tr
      &:hover
        i
          color: rgba($white, 0.5)
          background: rgba($bright-sky-blue-two, 0.7)