.home-advantages
  padding-top: 50px
  +r(767)
    padding: 30px 0 10px
  .heading
    max-width: 730px
    position: relative
    left: 50%
    transform: translate(-50%)
  .swiper-container
    padding-bottom: 0
    +r(1024)
      padding-bottom: 20px
  &__block
    padding-bottom: 50px
    p
      font-family: 'DINRoundPro-Medi'
      font-size: 24px
      line-height: 1.46
      color: $greyish-brown-three
      margin-top: 20px
