.home-consultation
  background: url('../img/home-png/consultation-bg.png') no-repeat
  background-size: cover
  background-position: 50% 50%
  .heading
    padding-top: 50px
    +r(767)
      padding-top: 30px
    h2
      text-align: left
      +r(767)
        text-align: center
  .form
    max-width: 350px
    width: 100%
    margin-bottom: 30px
    +r(767)
      max-width: 100%
  img
    width: 100%