.intro
  // background: url('../img/home-png/intro-bg.png') no-repeat
  // background-size: cover
  // background-position: 50% 50%
  height: 500px
  position: relative
  display: flex
  justify-content: flex-end
  overflow: hidden
  +r(1024)
    display: block
    height: auto
  &:before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    height: 12px
    width: 100%
    background-image: linear-gradient(to left, $bright-sky-blue-two, $seafoam-blue)
    +r(1024)
      height: 6px
  &__img
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    z-index: -1
    img
      width: 100%
      height: 100%
      +object-fit(cover)
    +r(1024)
      position: relative
      height: 300px
    +r(767)
      height: 200px
  &__block
    width: 50%
    height: 100%
    +center-column
    padding-left: 30px
    background: rgba($pig-pink, 0.8)
    +r(1024)
      width: 100%
      height: auto
      background-color: $pig-pink
      display: block
      padding: 30px 10px
    h1
      font-size: 60px
      font-weight: bold
      text-align: left
      color: $white
      margin-bottom: 30px
      +r(1024)
        font-size: 36px
        text-align: center
        margin-bottom: 25px
    &__btn
      display: flex
      width: 100%
      +r(1024)
        justify-content: center
      +r(767)
        flex-direction: column
        align-items: center
        a
          margin-left: 0 !important
          margin-bottom: 15px
      a:last-child
        margin-left: 30px
