.home-services
  padding-top: 50px
  +r(767)
    padding-top: 30px
  &__block
    margin-bottom: 50px
    display: block
    +r(767)
      margin-bottom: 35px
    img
      width: 160px
      height: 160px
    p
      font-size: 24px
      line-height: 1.46
      text-align: center
      color: $greyish-brown-three
      margin-top: 5px
