.home-shares
  background-color: $light-pink
  padding: 50px 0
  +r(767)
    padding: 30px 0
  .btn
    +r(767)
      width: 100%
  .swiper
    &-container
      margin-bottom: 40px
      +r(767)
        padding-bottom: 45px
        margin-bottom: 0
    &-pagination
      +r(767)
        bottom: 15px
    &-slide
      height: 270px
      border-radius: 30px
      +center-column
      background-repeat: no-repeat
      background-size: cover
      background-position: 50% 50%
      &:before
        content: ''
        +coverdiv
        background-image: linear-gradient(to right, rgba(0, 177, 255, 0.47), rgba(255, 150, 195, 0.94))
        border-radius: 30px
      +r(767)
        height: 145px
      .home-shares__block
        position: relative
        width: 100%
        height: 100%
        +center-column
        &:before
          content: ''
          position: absolute
          left: 0
          top: 0
          width: 100%
          height: 100%
          border-radius: 30px
          background-image: linear-gradient(to right, rgba(0, 177, 255, 0.47), rgba(255, 150, 195, 0.94))
          z-index: -1
      h4
        font-size: 24px
        font-weight: bold
        text-align: center
        color: $white
        +r(767)
          padding: 0 15px
      p
        font-size: 18px
        font-weight: normal
        color: $white
        +r(767)
          display: none
