.aside
  width: 360px
  position: sticky
  padding-bottom: 80px
  top: 0
  z-index: 9999
  &.active
    position: fixed
    top: 0
    &-2
      position: absolute
      bottom: 70px
  +r(1024)
    display: none
  &__block
    border-bottom-left-radius: 30px
    border-bottom-right-radius: 30px
    background-image: linear-gradient(299deg, $bright-sky-blue-two, #00d6ff)
    padding: 50px 30px
    margin-right: 10px
  h2
    font-size: 33px
    font-weight: bold
    color: $white
    margin-bottom: 25px
  li
    margin-bottom: 15px
    border-bottom: 1px solid transparent
    +tr
    a
      font-size: 18px
      line-height: 1.11
      color: rgba(255, 255, 255, 0.8)
      +tr
      &:hover
        color: rgba(255, 255, 255, 1)
    &.active
      a
        color: $white
  a.btn
    width: 350px
    margin-top: 30px
    &-secondary
      border: none
      background: $pink
      color: $white
      