.footer
  background-image: linear-gradient(to right, #00d9ff, $bright-sky-blue-two)
  &__title
    padding: 50px 0
    +r(767)
      padding: 30px 0
    a.btn
      border: solid 2px $white
      padding: 0 30px
      width: 320px
      font-size: 18px
      font-weight: bold
      line-height: 1.44
      text-transform: none
      +r(767)
        width: 100%
        margin-top: 30px
        padding: 0
        align-items: center
        display: flex
      i
        transform: rotate(180deg)
        margin-left: 25px
        font-weight: 900
        +tr
      &.active
        i
          transform: rotate(0)
    ul
      display: flex
      justify-content: space-between
      +r(767)
        flex-direction: column
        align-items: center
      a
        font-size: 18px
        font-weight: bold
        color: $white
        +r(767)
          font-size: 24px
          margin-bottom: 15px
          display: block
  &__services
    display: none
    &__block
      padding-bottom: 50px
    h4
      padding-bottom: 25px
      a
        font-size: 24px
        font-weight: bold
        color: $white
    ul.none
      display: none
    li
      padding-bottom: 10px
      a
        font-family: 'DINRoundPro-Medi'
        font-size: 18px
        color: $white
    a.open
      font-family: 'DINRoundPro-Medi'
      font-size: 18px
      line-height: 1.11
      color: rgba(255, 255, 255, 0.6)
      span
        +tr
      i
        font-size: 15px
        margin-left: 15px
        position: relative
        top: 2px
      &.active
        i
          transform: rotate(-180deg)
  &__content
    border-top-left-radius: 30px
    border-top-right-radius: 30px
    background-color: $peacock-blue-58
    padding: 50px 90px
    padding-right: 70px
    +r(767)
      padding: 35px 30px
  &__nav
    display: flex
    justify-content: space-between
    a
      font-size: 14px
      font-weight: bold
      line-height: 2.86
      color: $white
  &__contacts
    padding-bottom: 40px
    +r(767)
      +center-column
      padding-bottom: 0
    p, a, span
      font-size: 14px
      line-height: 1.86
      color: $white
      display: block
      +r(767)
        padding: 0
        font-size: 18px
        font-weight: bold
        order: 2
    p
      padding-bottom: 20px
      +r(767)
        order: -1
    span
      padding: 20px 0
      +r(767)
        padding-bottom: 10px
        font-size: 12px
        font-weight: normal
        order: 0 
    .mail
      +r(767)
        font-weight: normal
        text-decoration: underline
  &__map
    a
      font-size: 12px
      letter-spacing: 0.4px
      color: $white
      display: block
      text-decoration: underline
  &__social
    +r(767)
      padding: 45px 0 25px
    ul
      display: flex
      +r(767)
        justify-content: space-between
    li
      padding-right: 20px
      +r(767)
        padding-right: 0
    i
      font-size: 20px
      color: $white
      +r(767)
        font-size: 40px
  &__bottom
    background-image: linear-gradient(103deg, #0170a2, #004868)
    padding: 40px 0
    +r(767)
      padding: 30px 0
    &__block
      display: flex
      align-items: flex-start
      +r(767)
        flex-direction: column
        align-items: center
        margin-bottom: 30px
      img
        margin-right: 20px
        width: 100px
        height: 55px
        +r(767)
          margin-bottom: 15px
          margin-right: 0
      p
        display: inline-block
        font-size: 12px
        letter-spacing: 0.4px
        color: $pale-sky-blue
        +r(767)
          text-align: center
        span
          padding-top: 20px
          display: block  
    &__autor
      display: flex
      justify-content: flex-end
      +r(767)
        justify-content: center
      a
        font-size: 12px
        line-height: 1.33
        text-align: right
        color: $pale-sky-blue
        +center
        i
          font-size: 30px
          margin-left: 15px