.header
  +tr
  position: relative
  z-index: 6
  +r(767)
    height: 80px
    padding: 20px 0
  &.active
    background: rgb(0, 211, 255)
    position: absolute
    top: 0
    width: 100%
    &:before
      content: ''
      width: calc(100% - 30px)
      height: 2px
      background: rgba($white, 0.4)
      position: absolute
      bottom: 0
      left: 50%
      transform: translate(-50%)
    .tel
      i
        color: $white
    img
      &:last-child
        display: block
      &:first-child
        display: none
  &-secondary
    position: relative
    +center
    height: 100%
    img
      height: 22px
      &:last-child
        display: none
    .menu-open
      position: absolute
      left: 20px
      top: 10px
      width: 30px
      height: 30px
      z-index: 99
      &.active
        span
          width: 0
          &:after, &:before
            background: $white
            top: 10px
            width: 30px
          &:before
            left: 0
            transform: rotate(45deg)
          &:after
            right: 0
            transform: rotate(-45deg)
      span
        width: 30px
        height: 2px
        margin-top: 10px
        background: $bright-sky-blue-two
        display: block
        border-radius: 4px
        +tr
        &:before, &:after
          content: ''
          width: 20px
          height: 2px
          background: $bright-sky-blue-two
          position: absolute
          left: 0
          border-radius: 4px
          +tr
        &:before
          top: 0
        &:after
          bottom: 8px
    .tel
      position: absolute
      right: 15px
      top: 5px
      i
        color: $bright-sky-blue-two
        font-size: 30px
        +tr
  .btn
    +r(1040)
      width: auto
      padding: 0 15px
      font-size: 16px
  &__content
    height: 160px
    padding: 30px 0
  &__logo
  &__address
    p
      font-size: 20px
      line-height: 1.2
      letter-spacing: 0.3px
      color: $greyish-brown
      margin-bottom: 7px
      +r(1024)
        font-size: 18px
    span
      font-size: 16px
      letter-spacing: 0.3px
      color: $warm-grey
      +r(1024)
        font-size: 13.5px
  &__tel
    a
      font-size: 24px
      font-weight: bold
      letter-spacing: 0.3px
      color: $azure
      display: inline-block
      padding-bottom: 15px
      +r(1024)
        font-size: 18px
      &:last-child
        padding-bottom: 0
  &__nav
    background-image: linear-gradient(271deg, $bright-sky-blue-two, #00d6ff)
    height: 70px
    .container, nav, ul
      height: 100%
    ul
      display: flex
      justify-content: space-between
      align-items: center
    li
      a
        font-size: 18px
        font-weight: bold
        color: $white
      i
        font-size: 18px
        color: $white
        font-weight: 900
        padding-left: 5px
        position: relative
        bottom: -4px
        display: inline-block