.blocker
  padding: 0
  z-index: 99
.entry
  background-image: linear-gradient(295deg, $seafoam-blue, #6ccbfb)
  max-width: 100%
  height: 100%
  width: 100%
  border-radius: 0
  overflow: scroll
  padding: 15px
  .close-modal
    display: none !important
  .close
    width: 20px
    height: 20px
    position: absolute
    right: 85px
    top: 35px
    display: block
    +r(767)
      right: 35px
    span
      position: relative
      bottom: -10px
      display: block
      width: 100%
      height: 100%
      &:before, &:after
        content: ''
        position: absolute
        top: 0
        width: 20px
        height: 2px
        background: $white
        display: block
      &:before
        left: 0
        transform: rotate(45deg)
      &:after
        right: 0
        transform: rotate(-45deg)
  h2
    text-align: left
    color: $white
    +r(767)
      text-align: center
      margin-top: 60px
  &__content
    max-width: 350px
    width: 100%
    position: relative
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    +rh(600)
      transform: translate(-50%, 0)
      top: 0
  .form
    &__input
      input
        color: $white
        +placeholder-color($white)
        border-bottom: 2px solid $white
        &:focus
          border-bottom: 2px solid $bright-sky-blue-two
        &[type="tel"]:invalid
          border-bottom: 2px solid #fc6466
      label
        color: $white
    &__select
      border-bottom: 2px solid $white
      label
        color: $white
      .selectize-input.items.has-options.full.has-items
        &:after
          color: $white
      .selectize-dropdown
        border: 1px solid $white
      .selectize-input>*
        color: $white
      .selectize-dropdown .active
        background: $white
        color: $bright-sky-blue-two
    .form__select
      border: 0
      label
        color: $white
      .selectize-input.dropdown-active::before
        display: none
      .selectize-input
        border-bottom: 2px solid $white
        padding-top: 8px
      .focus
        border-bottom: 2px solid $bright-sky-blue-two
    .btn
      width: 100%
      margin: 35px 0
      +r(767)
        margin-bottom: 15px
    &__checkbox
      width: 100%
      +center
      input
        display: none
        & + label
          color: $white
          a
            color: $white
            text-decoration: underline
      




.menu
  width: 100%
  top: 0
  position: fixed
  left: 0
  background-image: linear-gradient(310deg, $bright-sky-blue-two, #00d6ff)
  z-index: 5
  display: none
  padding: 115px 0 0
  height: 100%
  overflow-y: scroll
  ul
    border-bottom: 2px solid rgba($white, 0.4)
  li
    text-align: center
    margin-bottom: 30px
    a
      font-size: 18px
      font-weight: bold
      text-align: center
      color: $white
  &__contacts
    padding: 0 15px 35px
    .btn
      width: 100%
      margin: 35px 0
    &__address
      p
        font-size: 18px
        line-height: 1.33
        letter-spacing: 0.3px
        text-align: center
        color: $white
        margin-bottom: 5px
      span
        font-size: 12px
        letter-spacing: 0.2px
        text-align: center
        color: $white
        margin-bottom: 15px
        display: block
    &__tel
      a
        font-size: 18px
        font-weight: bold
        letter-spacing: 0.2px
        text-align: center
        color: $white
        display: block
        margin-bottom: 5px